PROJECT_NAME=Read-only API

HOST_CONTENT=fastapi-content-api
PORT_CONTENT=8000
HOST_AUTH=fastapi-auth-api
PORT_AUTH=8000

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=es
ELASTIC_PORT=9200

CACHE_EXPIRE_IN_SECONDS=300

APP_HOME=/app