PROJECT_NAME=Read-only API
HOST_AUTH=127.0.0.1
PORT_AUTH=80

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=key
SECRET_KEY_REFRESH=key

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
PG_SCHEMA=content

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Secret123

APP_HOME=/app
ENGINE_ECHO=True

YA_CLIENT_ID=key
YA_SECRET=key
GOOGLE_CLIENT_ID=key
GOOGLE_SECRET=key

JAEGER_START=False
JAEGER_AGENT_HOST_NAME=jaeger
JAEGER_AGENT_PORT=6831

REQUEST_LIMIT_PER_MINUTE=20
IS_RATE_LIMIT=False